[buildout]
extends =
    ../../python.buildout/buildout.d/common.cfg
    buildout.d/common.cfg

    ../../python.buildout/buildout.d/versions.cfg
    buildout.d/external/zopetoolkit-1-0-8-zopeapp-versions.cfg
    buildout.d/external/ztk-versions_1.0.8.cfg
    buildout.d/external/zope-2-13-24-versions.cfg
    buildout.d/external/plone_4.3.9.cfg
    buildout.d/versions.cfg
    buildout.d/abita-versions.cfg

    ../../python.buildout/buildout.d/development.cfg
    buildout.d/development.cfg
