[buildout]
extends =
    ../../python.buildout/buildout.d/common.cfg
    buildout.d/common.cfg

    ../../python.buildout/buildout.d/versions.cfg
    buildout.d/versions.cfg

    ../../python.buildout/buildout.d/development.cfg
    buildout.d/development.cfg
