[buildout]
extends =
    buildout.d/versions.cfg
    buildout.d/common.cfg
    buildout.d/development.cfg

eggs +=
# Products.Carousel
# Products.PFGExtendedMailAdapter
# Products.PFGSelectionStringField
#    Products.LinguaPlone
#    Products.PloneGazette
# abita.adapter
# abita.development
#    abita.imaging
# abita.utils
# collective.behavior.discount
# collective.behavior.price
# collective.behavior.salable
# collective.behavior.size
# collective.behavior.sku
# collective.behavior.stock
# collective.behavior.vat
# collective.cart.billing
# collective.cart.core
# collective.cart.shipping
    collective.cart.shopping
# collective.cart.stock
# collective.contentleadimage
# collective.cropimage
# collective.folderlogo
# collective.microsite
# collective.portlet.fblikebox
#    collective.portlet.contentsearch
# collective.pfg.payment
# collective.pfg.showrequest
# collective.searchevent
#    dy.fi
# hexagonit.socialbutton
# hexagonit.testing
# py-moneyed

## DEVELOPMENT

#    wildcard.fixpersistentutilities

## ABITA instance
# abita.policy
# abita.theme
# santa.content
# santa.policy
# santa.templates
# santa.theme
# trust.content
# trust.policy
# trust.template

## Base package for sll, slt and ll
# sll.basepolicy
# sll.basetheme
# sll.carousel
# sll.locales
# sll.templates

## LL instance
# ll.policy
# ll.theme

## SLL instance
# sll.policy
# sll.portlet
# sll.theme

## SLT instance
# slt.content
    slt.policy
# slt.portlet
# slt.theme

[instance]
zcml +=
    sll.locales
    slt.locales
