[buildout]
unzip = true
# parts +=
#     instance
eggs-directory = ../eggs
download-cache = ../downloads
extends-cache = ../extends
find-links =
    http://dist.plone.org/thirdparty
    http://abita.fi/packages
    http://192.168.1.50/packages

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
# http-address = 8080
environment-vars =
    zope_i18n_allowed_languages fi en ja
    zope_i18n_compile_mo_files true
eggs =
    Zope2
    Plone
    ${buildout:eggs}
    # ${development:eggs}

# zcml =
#     ${development:zcml}
