[buildout]
versions = versions

extends =
    external/plone_4.2.4.cfg

[versions]
Chameleon = 2.11
Products.ATCountryWidget = 0.2.6
Products.Carousel = 2.2
Products.DocFinderTab = 1.0.5
Products.LinguaPlone = 4.1.2
Products.PDBDebugMode = 1.3.1
Products.PFGExtendedMailAdapter = 2.3
Products.PFGSelectionStringField = 2.3
Products.PloneFormGen = 1.7.6
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
abita.adapter = 0.6
abita.basetheme = 0.2.2
abita.development = 0.3.2
abita.locales = 0.1.1
abita.policy = 0.7.3
abita.theme = 0.11.1
abita.utils = 0.5
collective.base = 0.1
collective.behavior.discount = 0.2.2
collective.behavior.price = 0.3
collective.behavior.salable = 0.3
collective.behavior.size = 0.2.1
collective.behavior.sku = 0.2
collective.behavior.stock = 0.5
collective.behavior.vat = 0.3
# collective.cart.core = 0.5.2.13
# For session cart
collective.cart.core = 0.5.3
# collective.cart.shipping = 0.4.1.2
# For session cart
collective.cart.shipping = 0.4.2
# collective.cart.shopping = 0.2.1.24
# For session cart
collective.cart.shopping = 0.2.2
collective.cart.stock = 0.4
collective.contentleadimage = 1.3.4
collective.cropimage = 1.5
collective.folderlogo = 1.1
collective.js.jqueryui = 1.8.16.9
collective.microsite = 0.0.0.1
collective.pfg.payment = 0.5
collective.pfg.showrequest = 0.5
collective.prettyphoto = 0.4.5.2
collective.recipe.template = 1.9
collective.searchevent = 0.5.3
dy.fi = 0.1
five.pt = 2.2.1
hexagonit.socialbutton = 0.9
hexagonit.testing = 1.2.2
html5lib = 0.95
i18ndude = 3.2.2
jarn.mkrelease = 3.7
jarn.viewdoc = 1.5
lazy = 1.1
ll.policy = 0.4
ll.theme = 0.5
mock = 1.0.1
pep8 = 1.4.3
plone.app.themingplugins = 1.0b1
plone.formwidget.datetime = 1.0b2
py-moneyed = 0.4.0.1
pyPdf = 1.13
pyflakes = 0.6.0
reportlab = 2.6
repoze.sphinx.autointerface = 0.7.1
santa.content = 0.1
santa.policy = 0.11
santa.templates = 0.2
santa.theme = 0.5.2
setuptools-git = 1.0b1
setuptools-hg = 0.4
setuptools-subversion = 3.1
sll.basepolicy = 0.4
sll.basetheme = 0.5.5
sll.carousel = 0.4.1
sll.locales = 0.3
sll.policy = 1.7
sll.portlet = 0.3
sll.templates = 1.7.1
sll.theme = 1.1
slt.content = 0.5
slt.locales = 0.2
slt.policy = 0.8
slt.portlet = 0.2
slt.theme = 0.12
sourcecodegen = 0.6.14
trust.policy = 0.1
wildcard.fixpersistentutilities = 1.1b7
xhtml2pdf = 0.0.4
z3c.jbot = 0.7.1
z3c.pt = 2.2.3
zope.pagetemplate = 3.6.3
zptlint = 0.2.4

# Overrides
zc.buildout = 1.7.0
