[buildout]
versions = versions

[versions]
# Internally released
abita.basetheme = 0.4.2
abita.development = 0.4
abita.locales = 0.2
abita.policy = 0.8
abita.theme = 0.14.2
abita.utils = 0.7
ll.policy = 0.5
ll.theme = 0.5
santa.content = 0.1
santa.policy = 0.12
santa.theme = 0.6.2
sll.baselocales = 0.1
sll.basepolicy = 0.5.1
sll.basetheme = 0.7.3
sll.carousel = 0.5.1
sll.locales = 0.5
sll.policy = 1.8
sll.portlet = 0.4.1
sll.templates = 1.9
sll.theme = 1.2.1
slt.content = 0.12.4
slt.locales = 0.4
slt.policy = 0.15.3
slt.portlet = 0.5
slt.theme = 0.21.2
tonttu.content = 0.1
tonttu.locales = 0.1
tonttu.policy = 0.0

# Globally released
Products.ATCountryWidget = 0.2.6
Products.Carousel = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PFGExtendedMailAdapter = 2.4
Products.PFGSelectionStringField = 2.5.1
Products.PloneFormGen = 1.7.8
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.base = 0.5.1.1
collective.behavior.discount = 0.2.2.3
collective.behavior.price = 0.3.1.3
collective.behavior.salable = 0.4.0.4
collective.behavior.size = 0.2.1.3
collective.behavior.sku = 0.2.0.2
collective.behavior.stock = 0.5.0.3
collective.behavior.vat = 0.4.0.3
collective.cart.core = 0.6.0.11
collective.cart.shipping = 0.6.0.4
collective.cart.shopping = 0.5.0.15
collective.cart.stock = 0.4.0.2
collective.contentleadimage = 1.3.4
collective.cropimage = 1.6
collective.folderlogo = 1.2
collective.microsite = 0.0.0.3
collective.pfg.payment = 0.6
collective.pfg.showrequest = 0.6
collective.prettyphoto = 0.5
collective.recipe.supervisor = 0.19
collective.searchevent = 0.6.1
dy.fi = 0.1
hexagonit.socialbutton = 0.10
hexagonit.testing = 1.2.2
html5lib = 0.95
i18ndude = 3.2.2
jarn.mkrelease = 3.7
jarn.viewdoc = 1.5
lazy = 1.1
mock = 1.0.1
pep8 = 1.4.5
py-moneyed = 0.4.0.1
pyPdf = 1.13
pyflakes = 0.7.1
reportlab = 2.6
repoze.sphinx.autointerface = 0.7.1
setuptools-git = 1.0b1
setuptools-hg = 0.4
setuptools-subversion = 3.1
wildcard.fixpersistentutilities = 1.1b7
xhtml2pdf = 0.0.4
z3c.jbot = 0.7.1
zptlint = 0.2.4

# Overrides
