[buildout]
versions = versions

[versions]
# Internally released
abita.development = 0.5.1
sll.baselocales = 0.1
sll.basepolicy = 0.6
sll.basetheme = 0.8
sll.carousel = 0.6
sll.templates = 1.11.4

# Globally released
Products.Carousel = 2.2.1.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PFGExtendedMailAdapter = 2.4
Products.PFGSelectionStringField = 2.6
Products.PloneFormGen = 1.7.17
Products.PrintingMailHost = 0.8
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.base = 0.7
collective.contentleadimage = 1.3.5
collective.cropimage = 1.8
collective.folderlogo = 1.2
collective.microsite = 0.0.0.3
collective.pfg.payment = 0.6
collective.pfg.showrequest = 0.6
collective.prettyphoto = 0.5
collective.recipe.supervisor = 0.19
collective.searchevent = 0.6.1
hexagonit.socialbutton = 0.11
hexagonit.testing = 1.2.2
html5lib = 0.999999
i18ndude = 3.4.1
jarn.mkrelease = 3.8
jarn.viewdoc = 1.7
lazy = 1.2
lovely.buildouthttp = 0.6.1
pyPdf = 1.13
pyflakes = 0.9.2
repoze.sphinx.autointerface = 0.7.1
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
wildcard.fixpersistentutilities = 1.1b7
z3c.jbot = 0.7.2
zptlint = 0.2.4

# Overrides
