[buildout]
versions = versions

extends =
    external/plone_4.2.3.cfg

[versions]
Chameleon = 2.11
Products.ATCountryWidget = 0.2.6
Products.Carousel = 2.2
Products.DocFinderTab = 1.0.5
Products.LinguaPlone = 4.1.2
Products.PDBDebugMode = 1.3.1
Products.PFGExtendedMailAdapter = 2.3
Products.PFGSelectionStringField = 2.3
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
abita.adapter = 0.3
abita.development = 0.3.2
abita.policy = 0.5
abita.theme = 0.6
abita.utils = 0.4
collective.behavior.discount = 0.2.2
collective.behavior.price = 0.2.1
collective.behavior.salable = 0.3
collective.behavior.size = 0.2.1
collective.behavior.sku = 0.2
collective.behavior.stock = 0.2.1
collective.behavior.vat = 0.3
collective.cart.core = 0.5.2.9
collective.cart.shipping = 0.4.1.2
collective.cart.shopping = 0.2.1.15
collective.cart.stock = 0.2
collective.contentleadimage = 1.3.4
collective.cropimage = 1.5
collective.folderlogo = 1.1
collective.microsite = 0.0.0.1
collective.pfg.payment = 0.5
collective.pfg.showrequest = 0.5
collective.recipe.template = 1.9
collective.searchevent = 0.5.1
five.pt = 2.2.1
hexagonit.socialbutton = 0.9
hexagonit.testing = 1.2.2
html5lib = 0.95
i18ndude = 3.2.2
jarn.mkrelease = 3.7
jarn.viewdoc = 1.5
lazy = 1.1
ll.policy = 0.4
ll.theme = 0.3
mock = 1.0.1
pep8 = 1.4
plone.app.themingplugins = 1.0b1
py-moneyed = 0.4.0.1
pyPdf = 1.13
pyflakes = 0.5.0
reportlab = 2.6
repoze.sphinx.autointerface = 0.7.1
santa.content = 0.1
santa.policy = 0.10
santa.templates = 0.2
santa.theme = 0.3
setuptools-git = 1.0b1
setuptools-hg = 0.4
setuptools-subversion = 3.1
sll.basepolicy = 0.4
sll.basetheme = 0.5.4
sll.carousel = 0.4.1
sll.locales = 0.3
sll.policy = 1.5.1
sll.portlet = 0.3
sll.templates = 1.6
sll.theme = 1.0.3
slt.content = 0.4
slt.locales = 0.1
slt.policy = 0.7
slt.portlet = 0.1
slt.theme = 0.6.1
sourcecodegen = 0.6.14
trust.policy = 0.1
xhtml2pdf = 0.0.4
z3c.jbot = 0.7.1
z3c.pt = 2.2.3
zope.pagetemplate = 3.6.3
zopeskel.dexterity = 1.4.1
zptlint = 0.2.4

# Overrides
zc.buildout = 1.7.0
